#Напишите функцию, которая принимает целое число в качестве входных данных и возвращает количество битов, равных единице в двоичном представлении 
# этого числа. Вы можете гарантировать, что ввод неотрицательный.
#Пример : двоичное представление 1234is , поэтому в этом случае 10011010010функция должна вернуться 5

def count_bits(n):
    b = ''
    count = 0
    while n > 0:
        binary_num = str(n % 2)
        if binary_num  == '1':
            count += 1
        b = binary_num + b
        n = n//2
    return count
print(count_bits(1234))
